NODE_ENV=development
PORT=1
# For dev, sign up for your own free Cloudinary account:
# https://cloudinary.com/pricing
CLOUDINARY_CLOUDNAME=abc123
CLOUDINARY_API_KEY=abc123
CLOUDINARY_API_SECRET=abc123
